# Configuration file

general_category {
    # Whether to include tooltips on crops listing which seasons they're fertile in. Note: This only applies to listed crops.
    B:crop_tooltips=false

    # Whether crops break if out of season. If false, they simply don't grow
    B:crops_break=true

    # Maximum height greenhouse glass can be above a crop for it to be fertile out of season
    I:greenhouse_glass_max_height=6

    # Whether unlisted seeds are fertile every season. False means they're fertile every season except Winter
    B:ignore_unlisted_crops=false

    # Whether crops are affected by seasons.
    B:seasonal_crops=true
}


seasonal_fertility {
    # Crops growable in Autumn (List either the seed item for the crop, or the crop block itself)
    S:autumn_crops <
     >

    # Crops growable in Spring (List either the seed item for the crop, or the crop block itself)
    S:spring_crops <
     >

    # Crops growable in Summer (List either the seed item for the crop, or the crop block itself)
    S:summer_crops <
     >

    # Crops growable in Winter (List either the seed item for the crop, or the crop block itself)
    S:winter_crops <
     >
}


